body {
	font-family: "arial";
	background-image:url(../img/bg-pattern.jpg);
}

#canvas {
	width: 960px;
	margin: 0 auto;
}

#header {
	font-size: 20px;
	border: 0 solid silver;
	margin-bottom: 10px;
	height: 200px;
	border-top-right-radius:10px;
	border-top-left-radius:10px;
	background-image:url(../img/jual-benih-ikan-koi-surya-mina.jpg);
	text-align:left;
	color: #FFF;
	font-family: "Earth Orbiter";
	font-size:50px;
	padding: 0 80px;
}

#menu{
	border: 1px solid #336666;
	background-color: #336666;
	font-family: "Caviar Dreams";
}

#menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#menu ul li.utama{
	display: inline-table;
}

#menu ul li:hover{
	background-color: #339966;
}

#menu ul li a {
	display: block;;
	text-decoration: none;
	line-height: 40px;
	padding: 0 10px;
	color: #FFF;
}

.utama ul {
	display: none;
	position: absolute;
	z-index: 2;
}

.utama:hover ul {
	display: block;
}

.utama ul li{
	display: block;
	background-color:#336666; 
	width: 140px;
}

#isi {
	min-height: 800px;
	border: 1px solid #336666;
	background-image:url(../img/bg-body.jpg);
	font-family: "Maiandra GD";
	color:#336666;
}

#contents {
	display: inline-block;
	width: 865px;
	padding: 0 47px;
}

#contents h1 {
	color: #316e66;
	font: 26px/30px "Maiandra GD";
	margin: 18px 0 20px;
	padding-left: 2px;
	text-transform: uppercase;
}

#contents div.body h1, #contents h2 {
	color: #316e66;
	font: 30px/30px "Times New Roman", Times, serif;
	margin: 0 0 18px;
	text-transform: uppercase;
}
#contents h2 {
	font-size: 22px;
	margin: 0 0 30px;
}
#contents h2 a {
	color: #2c9688;
	text-decoration: none;
}
#contents p {
	color: #5a4535;
	font-size: 15px;
	line-height: 30px;
	margin: 0;
	padding: 0 0 24px 2px;
}

#contents ol {
	color: #5a4535;
	font-size: 15px;
	line-height: 30px;
	margin: 0;
	padding: 0 0 24px 2px;
}

#contents p a {
	color: #5a4535;
}

#footer {
	font-size:10px;
	height: 30px;
	text-align:right;
	border-bottom-right-radius:10px;
	border-bottom-left-radius:10px;
	background-color: #336666;
	color: #fff;
	border: 1px solid #336666;
	padding-top:20px;
	padding-right:20px;
}

/*Login*/

.lg-container{
	width:275px;
	margin:100px auto;
	padding:20px 40px;
	border:1px solid #f4f4f4;
	background:rgba(255,255,255,.5);
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
	
	-webkit-box-shadow: 0 0 2px #aaa;
	-moz-box-shadow: 0 0 2px #aaa;
	box-shadow: 0 0 2px #aaa;
}
.lg-container h1{
	font-size:40px;
	text-align:center;
}
#lg-form > div {
	margin:10px 5px;
	padding:5px 0;
}
#lg-form label{
	display: none;
	font-size: 20px;
	line-height: 25px;
}
#lg-form input[type="text"],
#lg-form input[type="password"]{
	border:1px solid rgba(51,51,51,.5);
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
	padding: 5px;
	font-size: 16px;
	line-height: 20px;
	width: 100%;
	font-family: 'Caviar Dreams', cursive;
	text-align:center;
}
#lg-form div:nth-child(3) {
	text-align:center;
}
#lg-form button{
	font-family: 'Caviar Dreams', cursive;
	font-size: 18px;
	border:1px solid #000;
	padding:5px 10px;
	border:1px solid rgba(51,51,51,.5);
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
	
	-webkit-box-shadow: 2px 1px 1px #aaa;
	-moz-box-shadow: 2px 1px 1px #aaa;
	box-shadow: 2px 1px 1px #aaa;
	cursor:pointer;
}
#lg-form button:active{
	-webkit-box-shadow: 0px 0px 1px #aaa;
	-moz-box-shadow: 0px 0px 1px #aaa;
	box-shadow: 0px 0px 1px #aaa;
}
#lg-form button:hover{
	background:#f4f4f4;
}
#message{width:100%;text-align:center}
.success {
	color: green;
}
.error {
	color: red;
}

#back {
	text-decoration:none;
	font-family:'Caviar Dreams', cursive;
	font-size: 18px;
	cursor:pointer;
	color: #336666;
}

.button {
	background-color:#336666;
	border:0;
	width:100px;
	height:30px;	
	border-radius:10px;
	color:#FFF;
	cursor:pointer;
	font-family:"Caviar Dreams";
	text-decoration:none; 
	}

/*bar*/

#bar {
	height: auto;
	width: 3000px;
	padding-left: 10px;
}
#bar div.section {
	display:inline;
	height: 144px;
	margin-bottom: 12px;
}
#bar div.section:first-child {
	padding: 3px 0px 0px;
}
#bar div.section > a:hover {
	filter:alpha(opacity=60);
	opacity: 0.6;
}

/*box*/

#adbox {
	background: url(../img/bg-adbox1.png) no-repeat left top;
	width: 852px;
	margin: 0 auto;
	padding: 4px 5px 18px;
}
#adbox p {
	font-size: 16px;
}
.ads {
	float: right;
	width: 220px;
	border-left: 1px solid #bbbbbb;
	margin-left: 20px;
	padding-left: 20px;
}
hr {
	border:0;
	border-top: 1px solid #bbbbbb;
	margin-bottom: 30px;
}

/*kertas*/

.kertas {
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin: 26px auto 0;
  max-width: 550px;
  min-height: 300px;
  padding: 24px;
  position: relative;
  width: 80%;
}
 
.kertas:before,
.kertas:after {
  content: "";
  height: 98%;
  position: absolute;
  width: 100%;
  z-index: -1;
}
 
.kertas:before {
  background: #fafafa;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  left: -5px;
  top: 4px;
  transform: rotate(-2.5deg);
}
 
.kertas:after {
  background: #f6f6f6;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  right: -3px;
  top: 1px;
  transform: rotate(1.4deg);
}

/*keyframe*/

.kotak{
	animation-name: animasi_kotak;
	animation-duration: 2s;
}
 
@keyframes animasi_kotak{
	from{ background-color:blue}
	to{background: red;}
}

/*aside*/

#kiri {
	line-height: 40px;
	border: 1px solid #336666;
	height: 700px;
	width: 200px;
	float: right;
	padding:5px;
	margin:0px;
}

#kiri2 {
	line-height: 40px;
	border: 1px solid #336666;
	height: 100px;
	width: 200px;
	float: right;
	padding:5px;
	margin:0px;
}

#ri {
	line-height: 40px;
	border: 1px solid #336666;
	height: 100px;
	width: 200px;
	float: right;
	padding: 5px;
	margin :0px;
}

